<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatos</title>
</head>
<body>
    <b>Texto en negrita</b> <br>
    <strong>Texto importante</strong> <br>
    <i>Texto en italico</i> <br> 
    <i>Texto en italico</i> <br>
    <em>Texto con enfasis</em> <br>
    <mark>Marked text</mark> <br>
    <small>Texto chikito</small> <br>
    <del>Texto borrado</del> <br>
    texto con <sub>pequeño abajo</sub> <br> <br>
    texto con <sup>pequeño arriba</sup> <br>
    <!-- esto es un comentario -->
</body>
</html>